{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
   
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta http-equiv="refresh" content="10">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="D:\LibraryManagementWeb-1\libraryManagement\giaodien\style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
   <title>{% block title %}{% endblock %}</title>

   <style>
    .movie-list-container {
  padding: 0 20px;
}

.movie-list-wrapper {
  position: relative;
  overflow: hidden;
}

.movie-list {
  display: flex;
  align-items: center;
  height: 300px;
  transform: translateX(0);
  transition: all 1s ease-in-out;
}

.movie-list-item {
  margin-right: 30px;
  position: relative;
}

.movie-list-item:hover .movie-list-item-img {
  transform: scale(1.2);
  margin: 0 30px;
  opacity: 0.5;
}

.movie-list-item:hover .movie-list-item-title,
.movie-list-item:hover .movie-list-item-desc,
.movie-list-item:hover .movie-list-item-button {
  opacity: 1;
}

.movie-list-item-img {
  transition: all 1s ease-in-out;
  width: 270px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.movie-list-item-title {
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  position: absolute;
  top: 10%;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-desc {
  padding: 10px;
  font-size: 14px;
  position: absolute;
  top: 30%;
  left: 50px;
  width: 230px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.movie-list-item-button {
  padding: 10px;
  background-color: #4dbf00;
  color: white;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;
  left: 50px;
  opacity: 0;
  transition: 1s all ease-in-out;
}

.arrow {
  font-size: 120px;
  position: absolute;
  top: 90px;
  right: 0;
  color: lightgray;
  opacity: 0.5;
  cursor: pointer;
}

.container.active {
  background-color: white;
}

.movie-list-title.active {
  color: black;
}
   </style>
</head>
<body>
   {% block content %}
   <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span style="font-size: 28px">Library</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Trang chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Thông báo </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Thể loại
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Chuyên ngành</a></li>
              <li><a class="dropdown-item" href="#">Đại cương</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Đề thi</a></li>
            </ul>
          </li>
          <a href="login.html">
              <button class="btn btn-outline-success me-2" type="button">Đăng nhập</button>
          </a>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success me-2" type="button">
              <img src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\search.png" alt="" width="25" height="25" class="d-inline-block align-text-top">
            </button>
          </button>
        </form>
      </div>
    </div>
  </nav>
  <br>

  <!--slide show-->
  <div class="container">
      <div class="content-container">
          <div class="movie-list-container">
              <h3 class="movie-list-title">Đề cử</h3>
              <div class="movie-list-wrapper">
                  <div class="movie-list">
                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="{% static 'img/10.jpg' %}" alt="">
                          <span class="movie-list-item-title">Her</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\2.jpg" alt="">
                          <span class="movie-list-item-title">Star Wars</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\3.jpg" alt="">
                          <span class="movie-list-item-title">Storm</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\4.jpg" alt="">
                          <span class="movie-list-item-title">1917</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\5.jpg" alt="">
                          <span class="movie-list-item-title">Avengers</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\6.jpg" alt="">
                          <span class="movie-list-item-title">Her</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                      <div class="movie-list-item">
                          <img class="movie-list-item-img" src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\img\7.jpg" alt="">
                          <span class="movie-list-item-title">Her</span>
                          <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                              hic fugit similique accusantium.</p>
                          <button class="movie-list-item-button">Watch</button>
                      </div>

                  </div>
                  <i class="fas fa-chevron-right arrow"></i>
              </div>
          </div>
  
  </div>
  <script src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\api.js"></script>
  
  <!--cac trương dai hoc-->

  

  <!--instructor-->
  <!--contact info-->
  <!--footer-->    
  <script src="D:\LibraryManagementWeb-1\libraryManagement\giaodien\api.js"></script>
  <script>
    const arrows = document.querySelectorAll(".arrow");
const movieLists = document.querySelectorAll(".movie-list");

arrows.forEach((arrow, i) => {
  const itemNumber = movieLists[i].querySelectorAll("img").length;
  let clickCounter = 0;
  arrow.addEventListener("click", () => {
    const ratio = Math.floor(window.innerWidth / 270);
    clickCounter++;
    if (itemNumber - (4 + clickCounter) + (4 - ratio) >= 0) {
      movieLists[i].style.transform = `translateX(${
        movieLists[i].computedStyleMap().get("transform")[0].x.value - 300
      }px)`;
    } else {
      movieLists[i].style.transform = "translateX(0)";
      clickCounter = 0;
    }
  });

  console.log(Math.floor(window.innerWidth / 270));
});

//TOGGLE

const ball = document.querySelector(".toggle-ball");
const items = document.querySelectorAll(
  ".container,.movie-list-title,.navbar-container,.sidebar,.left-menu-icon,.toggle"
);

ball.addEventListener("click", () => {
  items.forEach((item) => {
    item.classList.toggle("active");
  });
  ball.classList.toggle("active");
});

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   {% endblock %}
</body>
</html>